mail-generic.svg,12
org.mozilla.Thunderbird.svg,18
notes.svg,12
org.kde.kmail2.svg,12
org.kde.kmail.svg,12
org.kde.merkuro.calendar.svg,12
org.kde.merkuro.contact.svg,12
org.kde.knotes.svg,12
org.kde.korganizer.svg,12
org.kde.kaddressbook.svg,12
org.kde.kfind.svg,12
org.kde.partitionmanager.svg,12
org.kde.discover.svg,12
org.strawberrymusicplayer.strawberry.svg,12
org.kde.k3b.svg,12
org.kde.Gwenview.svg,12
passwordmanager.svg,12
photos.svg,12
protonmail.svg,12
protonvpn-gui.svg,12
protonvpn-logo.svg,12
qasmixer.svg,12
record-desktop.svg,12
recordmydesktop.svg,12
sqldeveloper.svg,12
sublime3-text.svg,12
arrow-down-double.svg,68
arrow-left-double.svg,68
arrow-right-double.svg,68
arrow-up-double.svg,68
document-multiple.svg,94
document-new.svg,75
document-print-preview.svg,75
document-open.svg,74
document-share.svg,75
document-save.svg,77
document-edit.svg,73
document-print.svg,78
document-export.svg,73
document-properties.svg,76
document-import.svg,73
document-revert.svg,73
document-save-as.svg,73
document-decrypt.svg,72
document-edit-sign.svg,72
document-encrypted.svg,72
document-open-folder.svg,72
document-save-all.svg,72
document-replace.svg,64
document-send.svg,63
document-preview.svg,68
document-scan.svg,46
edit-select.svg,75
edit-clear.svg,71
edit-delete.svg,73
edit-redo.svg,73
edit-undo.svg,73
edit-paste.svg,68
edit-find-replace.svg,62
edit-cut.svg,60
edit-add.svg,15
edit-image.svg,42
edit-group.svg,33
edit-duplicate.svg,28
edit-move.svg,47
edit-clear-history.svg,59
edit-reset.svg,59
edit-rename.svg,55
edit-mark.svg,13
mail-message.svg,116
mail-unread-new.svg,102
mail-unread.svg,103
mail-forward.svg,73
mail-message-new.svg,73
mail-reply-all.svg,73
mail-reply-sender.svg,73
mail-send.svg,73
mail-signed-verified.svg,73
mail-tagged.svg,73
mail-flag.svg,72
mail-forwarded-replied.svg,72
mail-forwarded.svg,72
mail-attachment.svg,76
mail-read.svg,70
mail-deleted.svg,68
mail-encrypted.svg,68
mail-queued.svg,66
mail-signed.svg,69
mail-folder-inbox.svg,59
mail-folder-outbox.svg,59
mail-receive.svg,59
mail-mark-important.svg,74
mail-mark-junk.svg,74
mail-mark-notjunk.svg,74
mail-replied.svg,74
mail-mark-read.svg,75
mail-mark-unread.svg,75
mail-reply-author.svg,16
mail-send-receive.svg,16
mail-archive.svg,13
mail-flagged.svg,13
mail-inbox.svg,13
mail-outbox.svg,13
mail-folder-sent.svg,53
mail-sent.svg,83
format-fill-color.svg,52
format-align-vertical-bottom.svg,54
format-align-vertical-center.svg,54
format-align-vertical-top.svg,54
go-home.svg,110
go-jump.svg,76
go-parent-folder.svg,70
go-left.svg,13
align-vertical-bottom.svg,71
align-vertical-center.svg,71
align-vertical-top.svg,71
microphone-sensitivity-high.svg,60
microphone-sensitivity-low.svg,60
microphone-sensitivity-medium.svg,60
mic-volume-high.svg,18
mic-volume-low.svg,18
mic-volume-medium.svg,18
folder-publicshare.svg,81
folder-temp.svg,80
folder-games.svg,78
folder-root.svg,77
folder-video.svg,76
folder-txt.svg,75
folder-activities.svg,72
folder-cloud.svg,72
folder-picture.svg,72
folder-sync.svg,72
folder-home.svg,45
folder-development.svg,71
folder-decrypted.svg,43
folder-script.svg,71
folder-desktop.svg,70
folder-windows.svg,53
folder-trash.svg,50
folder-projects.svg,49
folder-saved-search.svg,47
folder-photo.svg,22
folder-bookmark.svg,73
folder-important.svg,73
folder-mail.svg,73
folder-book.svg,42
folder-library.svg,42
folder-system.svg,17
folder-image.svg,74
view-sort-ascending.svg,73
view-sort-descending.svg,73
view_fit_to_page.svg,49
view-pages-overview.svg,49
view-pages-single.svg,49
view-calendar-month.svg,60
view-restore.svg,60
view-history.svg,77
view-media-playlist.svg,75
view-refresh.svg,75
view-presentation.svg,68
view-categories.svg,17
weather-fog.svg,29
weather-many-clouds.svg,28
zoom-fit-best.svg,73
zoom-in.svg,73
zoom-original.svg,73
zoom-out.svg,73
zoom-1-to-2.svg,71
zoom-2-to-1.svg,71
zoom-fit-height.svg,71
zoom-fit-width.svg,71
zoom-next.svg,71
zoom-previous.svg,71
zoom-fit-selection.svg,68
zoom-in-large.svg,68
zoom-out-large.svg,68
zoom-fit-page.svg,66
zoom-best-fit.svg,23
emblem-important.svg,55
emblem-readonly.svg,54
emblem-locked.svg,53
emblem-shared.svg,53
emblem-question.svg,52
emblem-symbolic-link.svg,52
emblem-warning.svg,52
emblem-encrypted-locked.svg,51
emblem-error.svg,51
emblem-information.svg,51
emblem-mounted.svg,51
emblem-unlocked.svg,51
emblem-unmounted.svg,51
emblem-favorite.svg,49
emblem-encrypted-unlocked.svg,47
emblem-success.svg,47
emblem-link.svg,28
emblem-mail.svg,25
emblem-package.svg,16
emblem-system.svg,14
emblem-default.svg,12
emblem-documents.svg,12
gnome-app-install.svg,18
gnome-apt.svg,19
gnome-balsa2.svg,15
gnome-balsa.svg,15
gnome-books.svg,20
gnome-boxes.svg,16
gnome-ccdesktop.svg,37
gnome-character-map.svg,18
gnome-characters.svg,17
gnome-dictionary.svg,20
gnome-documents.svg,18
gnome-hideseek.svg,13
gnome-internet.svg,18
gnome-multi-writer.svg,13
gnome-music.svg,23
gnome-note.svg,12
gnome-paint.svg,21
gnome-remote-desktop.svg,13
gnome-searchtool.svg,33
gnome-set-time.svg,18
gnome-term.svg,13
gnome-tetraves.svg,13
gnome-tweak-tool.svg,19
gnome-volume-control.svg,18
gnome-weather.svg,22
gnome-web-browser.svg,24
gnome-web.svg,18
gnome-windows.svg,18
audio-x-vorbis+ogg.svg,42
audio-ac3.svg,62
audio-x-flac+ogg.svg,62
audio-x-flac.svg,62
audio-x-mpeg.svg,62
audio-m4a.svg,23
audio-x-m4a.svg,23
audio-x-midi.svg,23
audio-x-mpegurl.svg,18
audio-flac.svg,63
audio-mp4.svg,63
audio-x-ms-wma.svg,24
application-vnd.iccprofile.svg,80
application-pgp-signature.svg,63
application-pkix-cert.svg,63
application-x-bittorrent.svg,63
application-x-cue.svg,63
application-x-iso.svg,63
application-x-raw-disk-image.svg,63
application-x-sqlite3.svg,63
application-pgp.svg,62
application-pkcs7-mime.svg,62
application-pkcs7-signature.svg,62
application-x-python-bytecode.svg,62
application-x-x509-ca-cert.svg,62
application-x-xz-pkg.svg,62
application-vnd.visio.svg,61
application-x-gettext-translation.svg,61
application-x-mimearchive.svg,61
application-x-pkcs7-certificates.svg,61
application-xsd.svg,61
application-x-sif.svg,61
application-x-subrip.svg,61
application-x-wmf.svg,61
application-x-x509-user-cert.svg,61
application-vnd.appimage.svg,60
application-x-chm.svg,60
application-xhtml+xml.svg,60
application-x-srt.svg,60
application-x-tzo.svg,56
application-msonenote.svg,55
application-x-pem-key.svg,55
application-xmind.svg,53
application-pkcs12.svg,52
application-x-root.svg,51
application-vnd.kde.kleopatra.keygroup.svg,40
application-x-class-file.svg,32
application-x-qemu-disk.svg,29
application-7zip.svg,27
application-x-gnome-theme-package.svg,27
application-x-pem-file.svg,25
application-java.svg,24
application-metalink4+xml.svg,24
application-metalink+xml.svg,24
application-pkcs10.svg,24
application-pkcs8.svg,24
application-vnd.kde.fontspackage.svg,24
application-x-gnome-saved-search.svg,24
application-x-ktheme.svg,24
application-x-trig.svg,24
application-x-vdi-disk.svg,24
application-x-vnd.kde.contactgroup.svg,24
application-pkix-crl.svg,23
application-pkix-pkipath.svg,23
application-x-7z-compressed-tar.svg,23
application-x-gz-font-linux-psf.svg,23
application-x-icq.svg,23
application-x-iff.svg,23
application-x-kns.svg,23
application-x-maff.svg,23
application-x-navi-animation.svg,23
application-x-patch.svg,23
application-x-riff.svg,23
application-x-spkac+base64.svg,23
application-x-spkac.svg,23
application-x-uml.svg,23
application-x-firmware.svg,21
application-deb.svg,18
application-mspowerpoint.svg,15
application-x-chemtool.svg,14
application-x-virtualbox-vdi.svg,60
image-gif.svg,62
image-jpeg2000.svg,62
image-tiff.svg,62
image-x-win-bmp.svg,62
image-x-xcf.svg,62
image-svg+xml-compressed.svg,63
image-x-portable-bitmap.svg,63
image-x-svg+xml.svg,63
image-x-win-bitmap.svg,63
image-svg+xml.svg,64
image-x-icon.svg,60
text-x-javascript.svg,63
text-x-copying.svg,62
text-x-objcsrc.svg,62
text-x-changelog.svg,61
text-x-credits.svg,61
text-x-install.svg,61
text-x-ldif.svg,61
text-xmcd.svg,61
text-x-nfo.svg,61
text-x-rust.svg,61
text-x-texinfo.svg,61
text-x-vcard.svg,61
text-x-xslfo.svg,61
text-x-bibtex.svg,60
text-x-go.svg,60
text-x-po.svg,60
text-x-qml.svg,60
text-x-lua.svg,59
text-x-scala.svg,58
text-x-sass.svg,39
text-x-scss.svg,33
text-x-ruby.svg,31
text-x-perl.svg,26
text-x-source.svg,26
text-x-meson.svg,25
text-x-asm.svg,24
text-x-vala.svg,14
text-mathml.svg,47
text-vtt.svg,24
video-x-matroska.svg,62
video-webm.svg,63
video-x-wmv.svg,63
preferences-desktop-notification-bell.svg,40
preferences-desktop-wallpaper.svg,37
preferences-gtk-config.svg,37
preferences-system-network-proxy.svg,37
preferences-desktop-theme-applications.svg,36
preferences-desktop-text-to-speech.svg,34
preferences-system-services.svg,34
preferences-system-splash.svg,34
preferences-desktop-display-color.svg,35
preferences-desktop-emoticons.svg,35
preferences-desktop-theme-global.svg,35
preferences-desktop-gestures-touch.svg,33
preferences-system-network-sharing.svg,33
preferences-desktop-gestures-screenedges.svg,32
preferences-devices-cpu.svg,32
preferences-desktop-navigation.svg,29
preferences-system-network-wakeonlan.svg,29
preferences-system-startup.svg,29
preferences-web-browser-stylesheets.svg,29
preferences-desktop-touchscreen.svg,28
preferences-devices-scanner.svg,28
preferences-system-linux.svg,28
preferences-security-firewall.svg,25
preferences.svg,24
preferences-system-network-server.svg,24
preferences-system-tabbox.svg,24
preferences-system-network-remote.svg,23
preferences-certificates.svg,20
preferences-desktop-remote-desktop.svg,20
preferences-system-notifications.svg,19
preferences-system-sharing.svg,19
preferences-theme.svg,19
preferences-calendar-and-tasks.svg,18
preferences-system-performance.svg,18
preferences-system-privacy.svg,18
preferences-wallpaper.svg,18
preferences-desktop-applications.svg,17
preferences-desktop-notifications.svg,17
preferences-mail.svg,17
preferences-system-power.svg,17
preferences-system-firewall.svg,16
preferences-system-windows-behavior.svg,16
preferences-bluetooth.svg,15
preferences-system-parental-controls.svg,15
preferences-desktop-online-accounts.svg,14
preferences-desktop-apps.svg,13
folder-new.svg,105
folder-open.svg,103
bookmarks.svg,102
folder-open-recent.svg,95
package.svg,94
window-duplicate.svg,91
desktop.svg,87
favorites.svg,85
x-office-address-book.svg,84
podcast.svg,81
color-management.svg,80
font.svg,79
system-save-session.svg,78
tool-pointer.svg,77
smartphoneconnected.svg,75
bookmark-new.svg,74
network-server-database.svg,74
application-exit.svg,73
address-book-new.svg,73
help-contents.svg,73
tag.svg,73
media-flash-memory-stick.svg,72
office-chart-pie.svg,71
bookmark-remove.svg,70
media-repeat-none.svg,70
tag-folder.svg,70
virtualbox-vbox.svg,70
archive-insert-directory.svg,68
configure-shortcuts.svg,68
media-repeat-single.svg,68
select.svg,68
speaker.svg,68
media-flash-sd-mmc.svg,67
tools.svg,67
editor.svg,66
media-repeat-all.svg,66
collapse-all.svg,65
colormanagement.svg,65
cupsprinter.svg,65
expand-all.svg,65
find-location.svg,65
mic-off.svg,65
mic-on.svg,65
preview.svg,65
server-database.svg,65
settings-configure.svg,65
bookmark-toolbar.svg,64
certificate-server.svg,64
documentation.svg,64
photo.svg,64
bookmark-edit.svg,63
collapse.svg,63
expand.svg,63
libreoffice-drawing.svg,63
android-package-archive.svg,62
chronometer.svg,62
libreoffice-database.svg,62
libreoffice-formula.svg,62
libreoffice-oasis-drawing.svg,62
libreoffice-oasis-formula.svg,62
notifications-disabled.svg,62
repository.svg,62
font-otf.svg,61
text-calendar.svg,61
text-rtf.svg,61
x-office-contact.svg,61
acrobat.svg,60
bookmark-new-list.svg,60
network-wired-activated.svg,60
tab-detach.svg,60
tab-duplicate.svg,60
tag-new.svg,60
text-speak.svg,60
window-new.svg,60
bookmark-add-folder.svg,59
bookmarks-bookmarked.svg,59
virtualbox-ova.svg,60
virtualbox-vmdk.svg,60
show-menu.svg,60
help-contextual.svg,59
office-chart-line.svg,59
plugins.svg,59
text-wiki.svg,59
window-restore.svg,59
dashboard-show.svg,58
help-feedback.svg,58
help-hint.svg,58
search.svg,58
flag-black.svg,58
flag-blue.svg,58
flag-green.svg,58
flag-red.svg,58
flag-yellow.svg,58
error.svg,57
media-mount.svg,57
configure-toolbars.svg,56
fileview-preview.svg,56
hint.svg,56
internet-services.svg,56
kmouth-phrasebook.svg,56
library-music.svg,56
remove.svg,56
state-download.svg,56
state-error.svg,56
state-information.svg,56
state-offline.svg,56
state-ok.svg,56
state-pause.svg,56
state-sync.svg,56
state-warning.svg,56
system-upgrade.svg,56
window-pin.svg,56
window-unpin.svg,56
key-enter.svg,55
media-playlist-normal.svg,55
task-complete.svg,55
update-none.svg,55
user-properties.svg,55
x-shape-image.svg,55
license.svg,54
media-album-cover.svg,54
visibility.svg,54
activities.svg,53
system-hibernate.svg,53
text-dockerfile.svg,53
delete.svg,52
unlock.svg,52
window-maximize.svg,52
window-minimize.svg,52
redshift-status-off.svg,51
backup.svg,50
anydesk.svg,49
template.svg,49
user-others.svg,48
audio-off.svg,47
flameshot.svg,47
input-keyboard-brightness.svg,47
keyboard-layout.svg,47
panel-fit-height.svg,47
panel-fit-width.svg,47
folder-add.svg,46
temperature-cold.svg,46
temperature-warm.svg,46
notification-active.svg,45
notification-inactive.svg,45
system-user-list.svg,45
system-user-prompt.svg,45
network.svg,44
sidebar-collapse.svg,44
sidebar-expand.svg,44
window-shade.svg,44
window-unshade.svg,44
favorite.svg,43
system-reboot-update.svg,43
battery-profile-performance.svg,42
user-pictures.svg,42
view-certificate-sign.svg,42
view-certificate.svg,42
battery-profile-powersave.svg,41
keyboard-enter.svg,41
system-shutdown-update.svg,41
dialog-positive.svg,40
network-wireless-on.svg,40
redshift-status-day.svg,40
server.svg,40
archive.svg,39
knetattach.svg,38
removable-media.svg,38
torrents.svg,38
zone-in.svg,38
zone-out.svg,38
bookmark_add.svg,36
bookmarks_list_add.svg,36
channelmixer.svg,35
bluetooth-active.svg,36
input-keyboard-virtual-hide.svg,35
input-keyboard-virtual-show.svg,35
ktimetracker.svg,34
utilities-log-viewer.svg,35
samba.svg,34
system.svg,34
calligraphy.svg,33
kfind.svg,33
question.svg,33
uninstall.svg,33
user-share.svg,33
video.svg,33
applications-education-science.svg,32
drive.svg,32
typewriter.svg,32
dialog-object-properties.svg,31
laptop.svg,31
sidebar-places.svg,31
org.flameshot.Flameshot.svg,30
applications-network.svg,30
document.svg,30
office-contact.svg,30
pulseeffects.svg,30
appointment-reminder.svg,29
color-pick.svg,29
help-info.svg,29
kget.svg,29
media-flash-smart-media.svg,29
task-reminder.svg,29
yakuake.svg,29
help.svg,28
korg-todo.svg,28
ktnef.svg,28
latex.svg,28
qbittorrent.svg,28
secure-card.svg,28
sound.svg,28
adress-book-new.svg,27
applications-fonts.svg,27
home.svg,27
network-firewall.svg,27
reload.svg,27
rpm.svg,27
video-display-brightness.svg,27
vivaldi.svg,27
audio-aac.svg,26
audio-vnd.wave.svg,26
cantata.svg,26
deb.svg,26
dropbox.svg,26
filelight.svg,26
file-manager.svg,26
kalarm.svg,26
ktorrent.svg,26
media-audio.svg,26
media-video.svg,26
multipart-encrypted.svg,26
office-document.svg,26
office-illustration.svg,26
org.kde.ktimetracker.svg,26
starred.svg,26
text-editor.svg,26
text-richtext.svg,26
zoom-fit-drawing.svg,26
accessories-archiver.svg,25
android-studio.svg,25
archive-manager.svg,25
ascii.svg,25
binary.svg,25
bleachbit.svg,25
bluetooth-disabled.svg,25
catfish.svg,25
clementine.svg,25
emacs.svg,25
fonts.svg,25
gedit.svg,25
joystick.svg,25
kdenlive.svg,25
lokalize.svg,25
marble.svg,25
media-image.svg,25
nomacs.svg,25
office-address-book.svg,25
office-spreadsheet.svg,25
opera.svg,25
rhythmbox.svg,25
spreadsheet.svg,25
vcard.svg,25
vnd.oasis.opendocument.drawing.svg,25
alarm-clock.svg,24
cuttlefish.svg,24
firewall-config.svg,24
graphics-viewer-document.svg,24
hardinfo.svg,24
keepassxc.svg,24
kfontview.svg,24
kronometer.svg,24
kwin.svg,24
media-memory-sd.svg,24
ntfs-config.svg,24
nvidia-settings.svg,24
qtcreator.svg,24
QtProject-designer.svg,24
simplescreenrecorder.svg,24
strawberry.svg,24
unetbootin.svg,24
utilities-file-archiver.svg,24
xarchiver.svg,24
accessories-camera.svg,23
accessories-clock.svg,23
adobe-reader.svg,23
AdobeReader.svg,23
applications-webbrowsers.svg,23
claws-mail.svg,23
codeblocks.svg,23
epiphany-browser.svg,23
epiphany.svg,23
fedora-logo-icon.svg,23
fingerprint-gui.svg,23
font-collection.svg,23
googlechrome.svg,23
inode-symlink.svg,23
kamoso.svg,23
kitty.svg,23
kphotoalbum.svg,23
kruler.svg,23
org.kde.kdenlive.svg,23
qalculate.svg,23
seahorse.svg,23
sweeper.svg,23
symbols.svg,23
utilities-energy-monitor.svg,23
vmware.svg,23
androidstudio.svg,22
applications-interfacedesign.svg,22
dictionary.svg,22
git-gui.svg,22
gtkhash.svg,22
internet-news-reader.svg,22
keepass.svg,22
kid3.svg,22
kwalletmanager2.svg,22
multimedia-photo-manager.svg,22
nvidia.svg,22
okteta.svg,22
password-manager.svg,22
shotwell.svg,22
software.svg,22
syncthing.svg,22
torbrowser.svg,22
virt-viewer.svg,22
waterfox.svg,22
accessibility.svg,21
accessories-screenshot.svg,21
audio-player.svg,21
authors.svg,21
avidemux.svg,21
connect_creating.svg,21
git.svg,21
ibus-keyboard.svg,21
image-viewer.svg,21
kalgebra.svg,21
labplot.svg,21
org.qbittorrent.qBittorrent.svg,21
pdf.svg,21
postscript-viewer.svg,21
speedcrunch.svg,21
system-restart.svg,21
system-software-installer.svg,21
veracrypt.svg,21
weather.svg,21
zen-browser.svg,21
accessibility-directory.svg,20
audio-input-microphone-muted.svg,20
baobab.svg,20
calligraflow.svg,20
chrome.svg,20
colorpicker.svg,20
deja-dup.svg,20
disk-usage-analyzer.svg,20
freecad.svg,20
gsmartcontrol.svg,20
gthumb.svg,20
maps.svg,20
menu-editor.svg,20
multimedia-photo-viewer.svg,20
multimedia-video-player.svg,20
network-card.svg,20
network-wireless-signal-low.svg,20
nextcloud.svg,20
transmission.svg,20
accessories-ebook-reader.svg,19
accessories-notes.svg,19
burner.svg,19
cheese.svg,19
color-profile.svg,19
eog.svg,19
find.svg,19
inode-mount-point.svg,19
iso-image-burn.svg,19
message-new.svg,19
mic-volume-muted.svg,19
open-menu.svg,19
opera-browser.svg,19
org.gnome.Boxes.svg,19
org.gnome.Shotwell.svg,19
org.pitivi.Pitivi.svg,19
org.pulseaudio.pavucontrol.svg,19
org.remmina.Remmina.svg,19
org.speedcrunch.SpeedCrunch.svg,19
peek.svg,19
pix.svg,19
protonmail-desktop.svg,19
remmina.svg,19
ristretto.svg,19
simple-scan.svg,19
tor.svg,19
about_kde.svg,18
abrt.svg,18
audio-input-microphone-high.svg,18
audio-recorder-on.svg,18
bluetooth-inactive.svg,18
bookmark.svg,18
calendar.svg,18
deluge.svg,18
disks.svg,18
distributor-logo.svg,18
dosbox.svg,18
evince.svg,18
fr.handbrake.ghb.svg,18
galculator.svg,18
geeqie.svg,18
github-desktop.svg,18
ibus.svg,18
io.mpv.Mpv.svg,18
kdiff3.svg,18
kdiskfree.svg,18
latexila.svg,18
lollypop.svg,18
network-wired-secure.svg,18
org.gnome.DejaDup.svg,18
photoqt.svg,18
postman.svg,18
sticky-notes.svg,18
VBox.svg,18
add-folder-to-archive.svg,17
alacritty.svg,17
bell.svg,17
browser-help.svg,17
calligragemini.svg,17
dialog-no.svg,17
dialog-yes.svg,17
discover.svg,17
extract-archive.svg,17
freeoffice-presentations.svg,17
freeoffice-textmaker.svg,17
guvcview.svg,17
handbrake.svg,17
logviewer.svg,17
logview.svg,17
media-memory.svg,17
meld.svg,17
org.chromium.Chromium.svg,17
org.gnome.meld.svg,17
org.gnome.PowerStats.svg,17
org.gnome.Sysprof.svg,17
org.kde.kcalc.svg,17
sysprof.svg,17
xpad.svg,17
xreader.svg,17
zathura.svg,17
accessories-document-viewer.svg,16
addressbook.svg,16
antimicrox.svg,16
caffeine.svg,16
calculator.svg,16
cherrytree.svg,16
com.tutanota.Tutanota.svg,16
distributor-logo-fedora.svg,16
freefilesync.svg,16
github.svg,16
gmusicbrowser.svg,16
kmenu.svg,16
kodi.svg,16
me.kozec.syncthingtk.svg,16
multimedia-audio-player.svg,16
network-manager.svg,16
onlyoffice.svg,16
openshot.svg,16
org.freefilesync.FreeFileSync.svg,16
org.gnome.Books.svg,16
org.gnome.Dictionary.svg,16
org.gnome.Evolution.svg,16
org.gnome.Firmware.svg,16
org.kde.ktorrent.svg,16
org.pwmt.zathura.svg,16
pdfarranger.svg,16
qtassistant.svg,16
quodlibet.svg,16
realtimesync.svg,16
redshift.svg,16
shotcut.svg,16
stremio.svg,16
uget.svg,16
video-player.svg,16
vscodium.svg,16
xournal.svg,16
xsane.svg,16
abrt-gui.svg,15
accessories-painting.svg,15
add.svg,15
bottles_wine.svg,15
diskmonitor.svg,15
docker-desktop.svg,15
exit.svg,15
extensions.svg,15
filerunner.svg,15
file-system-manager.svg,15
freetube.svg,15
gitg.svg,15
google-chromium.svg,15
green-recorder.svg,15
io.freetubeapp.FreeTube.svg,15
jellyfin.svg,15
kscreenshot.svg,15
mediawriter.svg,15
multimedia.svg,15
object-inverse.svg,15
org.fedoraproject.MediaWriter.svg,15
org.freedesktop.Piper.svg,15
org.gnome.GSmartControl.svg,15
org.gnome.gThumb.svg,15
org.gnome.Gtranslator.svg,15
org.gnome.PasswordSafe.svg,15
org.gnome.Usage.svg,15
org.kde.kronometer.svg,15
org.onlyoffice.desktopeditors.svg,15
org.openshot.OpenShot.svg,15
package-install.svg,15
package-remove.svg,15
package-upgrade.svg,15
printer-remote.svg,15
qlipper.svg,15
stop.svg,15
translator.svg,15
tv.kodi.Kodi.svg,15
users.svg,15
utilities-x-terminal.svg,15
virtual-box.svg,15
volume-knob.svg,15
wayland.svg,15
7-zip.svg,14
accessories-image-viewer.svg,14
bittorrent.svg,14
browser-download.svg,14
color.svg,14
com.ozmartians.VidCutter.svg,14
display-brightness.svg,14
document-viewer.svg,14
drive-virtual.svg,14
history.svg,14
kde-logo.svg,14
kdf.svg,14
knotify.svg,14
konsole.svg,14
linssid.svg,14
networkmanager.svg,14
network-mobile-on.svg,14
obsidian.svg,14
org.kde.babe.svg,14
org.kde.filelight.svg,14
org.kde.kbreakout.svg,14
org.kde.kget.svg,14
org.kde.konqueror.svg,14
org.kde.krdc.svg,14
org.kde.yakuake.svg,14
org.mypaint.MyPaint.svg,14
org.nomacs.ImageLounge.svg,14
passwordsafe.svg,14
pgadmin.svg,14
revert.svg,14
system-os-installer.svg,14
undo.svg,14
utilities-dictionary.svg,14
window_fullscreen.svg,14
window_new.svg,14
window_nofullscreen.svg,14
accessories-podcast.svg,13
accessories-system-cleaner.svg,13
applications-python.svg,13
blivet-gui.svg,13
braindump.svg,13
camera-app.svg,13
colors.svg,13
configuration.svg,13
enpass.svg,13
gemini.svg,13
graphics-image-viewer.svg,13
kcharselect.svg,13
kmouth.svg,13
kplayer.svg,13
krusader.svg,13
kwave.svg,13
mkvtoolnix-gui.svg,13
office-addressbook.svg,13
org.gnome.Genius.svg,13
org.gnome.GHex.svg,13
org.gtkhash.gtkhash.svg,13
org.kde.drkonqi.svg,13
org.kde.kalendar.svg,13
org.kde.kalk.svg,13
org.kde.kamoso.svg,13
org.kde.kclock.svg,13
org.kde.kweather.svg,13
org.kde.resourcesMonitor.svg,13
podcast-new.svg,13
qmmp.svg,13
qopenvpn.svg,13
qt-creator.svg,13
qterminal.svg,13
raven-reader.svg,13
sidebar.svg,13
smb4k.svg,13
svgcleaner.svg,13
tab.svg,13
updates-notifier.svg,13
utilities-text-editor.svg,13
web-flickr.svg,13
window-list.svg,13
xdman.svg,13
acetoneiso.svg,12
adjust-colors.svg,12
amor.svg,12
audio-recorder.svg,12
authy.svg,12
basket.svg,12
bitcoin.svg,12
colorgrab.svg,12
colorimeter-colorhug.svg,12
colorize.svg,12
com.alacritty.Alacritty.svg,12
com.icons8.Lunacy.svg,12
com.protonvpn.www.svg,12
com.ulduzsoft.KchmViewer.svg,12
com.usebottles.bottles.svg,12
contact.svg,12
contexthelp.svg,12
disk-manager.svg,12
disk-utility.svg,12
electrum.svg,12
email.svg,12
file-archiver.svg,12
firewall.svg,12
gcr-key.svg,12
glogg.svg,12
gnumeric.svg,12
golang.svg,12
gpa.svg,12
graphics-image-editor.svg,12
grsync.svg,12
gucharmap.svg,12
help_browser.svg,12
imageviewer.svg,12
installed.svg,12
internet-feed.svg,12
